.home {
  .global_title {
    text-align: center;
    padding-bottom: 40px;
    @media (min-width: 1000px) {
      padding-bottom: 20px;
      padding-left: 120px;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 90px;
        background-color: #00fd5f;
        height: 2px;
      }
    }
  }
  .content_description {
    padding: 50px 0;
    a {
      color: white;
    }
  }
  .novidade {
    position: fixed;
    z-index: 3;
    right: 15px;
    transform: translateY(-50%);
    @media (max-width: 768px) {
      top: 15%;
    }
    top: 50%;
    animation: move 1.4s infinite;
    .versao_web {
      background: #5b5c5f;
      padding: 5px 20px;
      border-radius: 8px 8px 0 0;
      color: #25d366;
      text-decoration: none;
      font-weight: 700;
      font-size: 18px;
    }
    .alerta_novidade {
      background: #26d166;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 10px 10px;
      padding: 5px 0;
      .global_description {
        color: black;
        font-size: 14px;
      }
    }
  }
  section {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media (min-width: 1000px) {
      height: 100vh;
      max-height: 1000px;
      padding-bottom: 0;
      max-width: 1400px;
      margin: 0 auto;
    }
  }

  .box_1 {
    background-image: url(../../assets/BackgroundHome.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    min-height: 600px;
    height: 100vh;

    margin: -30px;
    @media (min-width: 600px) {
      margin: -60px;
    }

    @media (min-width: 1000px) {
      max-width: initial;
    }

    .RedeSocialVertical {
      position: absolute;
      bottom: 60px;
      left: 20px;
      .rede_social_svg {
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 650px) {
        bottom: 120px;
      }
      @media (min-width: 1000px) {
        left: 60px;
      }
      .icone {
        margin-bottom: 30px;
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .box_2 {
    @media (min-width: 650px) {
      flex-direction: row;
      align-items: center;
      .content_description {
        padding-left: 30px;
        @media (min-width: 1000px) {
          padding-left: 0;
        }
      }
      .global_title {
        text-align: left;
        @media (min-width: 1000px) {
          text-align: center;
        }
      }
    }
    .ImgCell {
      display: flex;
      justify-content: center;
      img {
        margin: 0 auto;
        width: initial;
        max-height: 500px;
      }
      @media (min-width: 768px) {
        min-width: 50%;
      }
    }
    .dowloadApp {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #323533;
      border-radius: 8px;
      padding: 10px 25px;
      width: 100%;
      animation: move 2s infinite;
      margin-top: 50px;
      min-width: 280px;
      max-width: 280px;
      color: #25d366;
      text-decoration: none;
    }
    @keyframes move {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    .global_description {
      padding-left: 30px;
      @media (min-width: 600px) {
        padding-left: initial;
        min-width: 50%;
      }
    }
  }
  .box_3 {
    margin-bottom: 100px;
    @media (min-width: 1000px) {
      flex-direction: row-reverse;
      align-items: center;
    }
    .logoSimbolo {
      display: flex;
      justify-content: center;
      @media (min-width: 1000px) {
        min-width: 35%;
      }
      img {
        max-height: 250px;
        @media (min-width: 1000px) {
          max-height: 400px;
        }
      }
    }
  }
  .box_4 {
    margin: -30px;
    @media (min-width: 1000px) {
      left: 60px;
      max-width: initial;
    }
    @media (min-width: 600px) {
      margin: -60px;
    }
    margin-top: 0;
    padding-bottom: 150px;
    background: linear-gradient(
      180deg,
      rgba(0, 253, 95, 0) 0%,
      rgba(0, 253, 95, 0.25) 100%
    );

    .global_title {
      justify-content: center;
      align-items: flex-end;
      padding-left: 0;

      @media (min-width: 1000px) {
        &:after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          width: 90px;
          background-color: #00fd5f;
          height: 2px;
        }
      }
    }
  }
}
